<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title></title>
        <style media="screen">
			.calendar {
				width: 938px;
				height: 436px;
				border: 1px solid #E6E6E6;
				border-top: none;
				background-color: #ffffff;
				margin-bottom: 78px;
                font-family: "微软雅黑";
			}
			.calendar_center {
				width: 866px;
				height: 432px;
				margin-left: 33px;
				background: url(images/calendar_bg.png);
			}
			.calendar_left {
				float: left;
				width: 540px;
				height: 405px;
				margin-left: 13px;
				margin-top: 10px;
				color: #4C4C4C;
			}
			.calendar_left .date_title {
				height: 96px;
				text-align: center;
				line-height: 96px;
				font-size: 24px;
				margin-bottom: 15px;
			}
			.calendar_left .date_table {
				width: 100%;
			}
			.calendar_left .date_table table {
				width: 480px;
				height: 260px;
				font-size: 19px;
				text-align: center;
				margin-left: 30px;
			}
			.calendar_left .date_table table .today {
				color: #FFFFFF;
				background: url(images/date_bg.png) no-repeat center center;
			}
			.calendar_left .date_table table .refundDay {
				color: #E12D2D;
			}
			.calendar_left .date_table table .same {
				color: #E12D2D;
				position: relative;
			}
			.same::before {
				content: "";
				position: absolute;
				top: 3px;
				left: 16px;
				display: block;
				width: 33px;
				height: 33px;
				border: 2px solid #FF7A21;
				border-radius: 50%;
			}
			.calendar_right {
				float: right;
				width: 301px;
				height: 405px;
				margin-top: 10px;
				margin-right: 12px;
			}
			.calendar_right .month_return_money {
				font-size: 13px;
				text-align: center;
				padding-top: 40px;
				padding-bottom: 45px;
				color: #999999;
			}
			.calendar_right .month_return_money span {
				color: #FF5256;
			}
			.calendar_right .today_date {
				float: left;
				width: 138px;
				height: 149px;
				margin-left: 75px;
				text-align: center;
			}
			.calendar_right .today_date p {
				text-align: left;
				text-indent: 19px;
				font-size: 18px;
				color: #98A0AC;
				margin-top: 10px;
			}
			.calendar_right .today_date span {
				font-size: 69px;
				color: #FFA06B;
				line-height: 70px;
			}
			.calendar_right .return_money {
				clear: both;
				font-size: 13px;
				color: #999999;
				padding: 46px 30px;
				text-indent: 83px;
			}
			.calendar_right .return_money span {
				color: #FF5256;
			}

        </style>
    </head>
    <body>
		<div class="calendar">
			<div class="calendar_center">
				<div class="calendar_left">
					<div class="date_title">
						<p id="date"></p>
					</div>
					<div class="date_table">
						<table id="date_table" cellspacing="0" cellpadding="0">
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="today"></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td  class="refundDay"></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="same"></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="calendar_right">
					<div class="month_return_money">
						<p id="returnDate"></p>
					</div>
					<div class="today_date">
						<p class="week" id="week"></p>
						<span id="today">19</span>
					</div>
					<div class="return_money">
						<p>回款本息：<span>0</span>元</p>
					</div>
				</div>
			</div>
		</div>


    </body>
	<script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        var $date = $("#date");
        var $dateTable = $("#date_table");
        var $returnDate = $("#returnDate");
        var $toDay = $("#today");
        var $week = $("#week");
        var tds = $dateTable.find("td");
        var refundDay = 16; // 设置还款日

        var weekday=new Array(7);
        weekday[0]="星期日";
        weekday[1]="星期一";
        weekday[2]="星期二";
        weekday[3]="星期三";
        weekday[4]="星期四";
        weekday[5]="星期五";
        weekday[6]="星期六";

        //用自定义变量保存当前系统中的年月日
        var Today = new Date();
        var tY = Today.getFullYear();
        var tM = Today.getMonth() + 1;
        var tD = Today.getDate();
        var tW = Today.getDay();



        $date.html(tY + "&nbsp;年&nbsp;" + tM + "&nbsp;月");
        $returnDate.html(tY + "年" + tM + "月&nbsp;" + "回款本息：<span>0</span>元");
        $toDay.html(tD);
        $week.html(weekday[tW]);




        Today.setDate(1);
        var oneDay = Today.getDay(); //当月第一天是星期几
        Today.setMonth(Today.getMonth() + 1); // 设置当前月份
        var lastDate = new Date(Today - 3600000*24).getDate(); //当月最后一天


        // 点击日历切换背景
        tds.click(function() {
            if ($(this).html() == "") {
                return;
            } else if ($(this).html() == refundDay) {
                tds.removeClass("today");
                tds.removeClass("refundDay");
                $(this).addClass("same");
            } else {
                // 设置还款日的样式
                tds.eq(oneDay + refundDay - 1).addClass("refundDay");

                tds.removeClass("same");
                tds.removeClass("today");
                $(this).addClass("today");
            }
        })


        tds.eq(oneDay + refundDay).html(refundDay);
        tds.eq(oneDay + refundDay - 1).addClass("refundDay");


        // 设置当天日期背景样式
        for (var i = 0; i < oneDay + tD; i++) {
            if (tD == refundDay) {
                tds.removeClass("today");
                tds.removeClass("refundDay");
                tds.eq(oneDay + tD - 1).addClass("same");
            } else {
                tds.eq(oneDay + refundDay - 1).addClass("refundDay");
                tds.removeClass("today");
                tds.eq(oneDay + tD - 1).addClass("today");
            }
        }


        // 填充日期
        for (var i = 0; i < lastDate; i++) {
            tds.eq(oneDay + i).html(i + 1)
        }


    </script>
</html>
