<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>就爱投-新手专区</title>
		<link rel="stylesheet" href="css/reset.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <style media="screen">
            .container {
                width: 100%;
            }
            .container .newguys1 {
                background: url(images/invite/newguys1.jpg);
                width: 100%;
                height: 923px;
            }
            .container .newguys2 {
                background: url(images/invite/newguys2.jpg);
                width: 100%;
                height: 769px;
            }
            .container .newguys3 {
                background: url(images/invite/newguys3.jpg);
                width: 100%;
                height: 632px;
            }
            .container .newguys4 {
                background: url(images/invite/newguys4.jpg);
                width: 100%;
                height: 792px;
                overflow: hidden;
            }
            .container .newguys {
                background-position: top center;
            }
            .container .newguysinvite {
                background: url(images/invite/newguysinvite.png);
                display: block;
                width: 388px;
                height: 63px;
                margin: 0 auto;
                margin-top: 370px;
            }
            .footer {
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
			<div class="header_content">
				<div class="header_left">
					<p class="phone"></p>
					<p class="phone_number">欢迎致电：400-800-546</p>
					<p class="serve_time">服务时间：9:00-21:00</p>
				</div>
                <ul class="header_right">
                    <li><a class="weibo" href="http://weibo.com/jiuaitou" target="_bank"></a></li>
                    <li><a class="weixin" href="javascript:void(0)"></a></li>
                    <li><a class="service" href="http://wpa.qq.com/msgrd?v=3&uin=2582983669&site=qq&menu=yes" target="_bank">在线客服</a></li>
                    <li><a class="login" href="http://92tou.com/user/toLogin" target="_bank">登录</a></li>
                    <li><a class="register" href="http://92tou.com/user/toRegister" target="_bank">注册</a></li>
                    <span class="fuwuhao"></span>
                    <div class="hello">
                        <span class="name">187****1245 欢迎您</span>
                        <a href="javascript:void">【退出】</a>
                    </div>
                </ul>
			</div>
        </div>

        <div class="nav">
            <div class="nav_content">
                <div class="nav_content_left">
                    <img src="images/logo.png" alt="就爱投" />
                </div>
                <ul class="nav_content_right">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="http://92tou.com/index/toProjectList">我要投资</a></li>
                    <li><a href="index.html">新手专区</a></li>
                    <li><a href="http://92tou.com/index/toAboutUs">关于我们</a></li>
                    <li><a href="http://92tou.com/user/toLogin">个人中心</a></li>
                </ul>
            </div>
        </div>


        <!-- 主体内容 -->
        <div class="container">
            <div class="newguys newguys1"></div>
            <div class="newguys newguys2"></div>
            <div class="newguys newguys3"></div>
            <div class="newguys newguys4">
                <a class="newguysinvite" href="javascript:void(0)"></a>
            </div>

        </div>

        <!-- 页脚 -->
        <div class="footer">
            <div class="footer_content">
                <div class="footer_content_left">
                    <ul class="logos">
                        <li>
                            <a href="http://webscan.360.cn/index/checkwebsite/url/www.92tou.com" target="_bank">
                                <img src="images/360safe.jpg">
                            </a>
                        </li>
                    </ul>
                    <div class="links">
                        <a href="http://92tou.com/index/toAboutUs">公司介绍</a> |
                        <a href="http://92tou.com/index/toAboutUsContactUs">联系我们</a> |
                        <a href="http://92tou.com/index/toAboutUsRegister">服务条款</a> |
                        <a href="http://92tou.com/index/toAboutUsQuestion">帮助中心</a>
                        <!-- <a href="javascript:void(0)">意见反馈</a> -->
                    </div>
                    <p class="copyright">深圳市万利互联网金融有限公司 Copyright Reserved 2016-2017|粤ICP备16017677号-1</p>
                </div>
                <div class="footer_content_right">
                    <div class="servicemethod">
                        <p>联系我们：（9:00-21:00）</p>
                        <p>客服电话：400 800 546</p>
                        <p style="font-size:12px;">商务洽谈合作：kefu@92tou.com</p>
                    </div>
                    <div class="gongzhonghao">
                        <div class="xinlang">
                            <img src="images/sinaweibocode.jpg">
                            <p>关注我们的微博</p>
                        </div>
                        <div class="gzh">
                            <img src="images/fuwuhao.jpg">
                            <p>关注我们的微信</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/headerAndnav.js" charset="utf-8"></script>
</html>
